
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropdown{
  margin-left: 80px;
  margin-top: 50px;
  position: relative;
  display: inline-block;
}

.drp-btn{
  background-color: #5ed256;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 360px;
  /* border-radius: 15px; */
  text-align: left;
  box-shadow: 5px 5px rgb(219, 219, 219);
}

.dropdown-content{
  position: absolute;
  display: none;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 18px;
  display: block;
}

.dropdown-content p:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .drpbtn {
  background-color: #3e8e41;
  border-radius: 15px;
}

.Out{
  background-color: #282c34;
  height: 300px;
  width: 900px;
  margin-top: 120px;
  margin-left: 500px;
  border-radius: 15px;
  border: 5px solid black;
}

img{
  height: 15px;
  width: 15px;
  margin-left: 10px;
}

h1{
  text-align: center;
  font-size: 45px;
  margin-top: 35px;
}