@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




body{
  background-image: url("./black-grad.jpg");
  
}


.container{
  background-color:rgba(255, 255, 255, 0.458);
  height: 450px;
  width: 500px;
  border-radius: 25px;
  text-align: center;
  position: absolute;
  margin-left: 500px;
  font-family: 'Roboto', sans-serif;
  margin-top: 130px;
}


h3{
  margin-top: 50px;
  font-size: 30px;
  
}

input{
  margin-top: 25px;
  margin-left: 25px;
  border-radius: 5px;
  border: none;
  height: 20px;
}

.errorMsg{
  color: #ca0404;
  font-family:'Times New Roman', Times, serif;
}

.btn{
  font-size: 15px;
  padding: 10px;
  border: none;
  border-radius:  15px ;
  height: 50px;
  width: 100px;
  font-weight: bold;
}

label{
  font-size: 20px;
  font-family:sans-serif;
}